:root {
    --gallery-viewer-image-max-width: 80vw;
    --gallery-viewer-image-max-height: 80vh;
    --gallery-viewer-image-width: 80%;
    --gallery-viewer-image-zoom-multiplier: 2;
}

main p {text-align: center;}

.gallery-grid {
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.gallery-grid img {
    max-width: 100%;
    margin: 5px;
    transition: 150ms ease-in-out;
    z-index: -1;
}

.gallery-grid img:hover {transform: scale(1.05);}

.image-container {
    position: relative;
    text-align: center;
}

.image-caption {
    position: absolute;
    /* Put the caption on lower center. */
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);

    opacity: 0%;  /* Hide unless hovered. */

    /* Fix the alignment of the caption. */
    width: 75%;
    margin-left: 5%;
    background-color: var(--default-nav-bg-color);
    font-size: small;
    padding: 5px;
    border: 1px solid var(--default-border-color);
    border-radius: 20px;
    transition: 250ms ease;
    pointer-events: none;  /* Make the class click-through. */
}

.image-caption p {
    display: inline-block;
    width: 100%;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    word-wrap: break-word;
}

/* Show the caption when the image container is hovered. */
.image-container:hover .image-caption {opacity: 100%;}

.gallery-viewer {
    text-align: center;
    align-items: center;
}

.gallery-viewer img {
    /* set the width and height to max of viewport. */
    object-fit: contain;
    max-width: var(--gallery-viewer-image-max-width);
    max-height: var(--gallery-viewer-image-max-height);
    width: var(--gallery-viewer-image-width);
    height: auto;
    transition: 500ms ease;
}

.gallery-viewer > .zoomed-in {
    max-width: calc(var(--gallery-viewer-image-max-width) * var(--gallery-viewer-image-zoom-multiplier));
    max-height: calc(var(--gallery-viewer-image-max-height) * var(--gallery-viewer-image-zoom-multiplier));
    width: calc(var(--gallery-viewer-image-width) * var(--gallery-viewer-image-zoom-multiplier));
    height: auto;
}

.gallery-viewer-controls {
    margin-top: 25px;
    text-align: center;
}

/* like nav buttons but smaller. */
.gallery-viewer-controls > a {
    text-decoration: none;
    color: var(--default-nav-color);
    background-color: var(--default-nav-bg-color);

    margin: 0px 5px;
    padding: 5px 5px;
    align-items: center;

    border: 1px solid var(--default-border-color);
    border-radius: 25px;
    transition: 250ms ease-in-out;
}

.gallery-viewer-controls > a:hover {
    margin: 1px 10px;
    padding: 6px 10px;
    border-radius: scale(1.1);

    transition: 250ms ease-in-out;
}

.hint {opacity: 25%;}

/* Media queries will be kinda messy because we're running out of time. */
@media (max-width: 800px) {
    .gallery-grid {grid-template-columns: repeat(2, 1fr);}
    .gallery-viewer-controls {
        display: flex;
        flex-direction: column;
    }
}
